name: sixvalley_vendor_app
description: A new Flutter application.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  cupertino_icons: ^1.0.2
  get_it: ^7.2.0
  provider: ^6.0.2
  connectivity: ^3.0.6
  dio: ^4.0.0-prev2
  intl: ^0.17.0
  shared_preferences: ^2.0.5
  shimmer: ^2.0.0-nullsafety.0
  image_picker: ^0.8.0+4
  flutter_switch: ^0.3.0
  fl_chart: ^0.55.1
  cached_network_image: ^3.1.0
  flutter_staggered_grid_view: ^0.4.1
  flutter_typeahead: ^4.0.0
  autocomplete_textfield: ^1.7.3
  dotted_border: ^2.0.0+1
  flutter_html: ^3.0.0-alpha.2
  firebase_core: ^1.7.0
  firebase_messaging: ^11.2.6
  flutter_local_notifications: ^9.0.0
  path_provider: ^2.0.1
  country_code_picker: ^2.0.2
  pin_code_fields: ^7.0.0
  fluttertoast: ^8.0.9
  permission_handler: ^10.0.0
  flutter_downloader: ^1.8.0+1
  barcode_widget: ^2.0.2
  file_picker: ^4.6.1
  url_launcher: ^6.1.5
  flutter_spinkit: ^5.1.0
  percent_indicator: ^4.2.2
  flutter_speed_dial: ^6.2.0
  flutter_barcode_scanner: ^2.0.0
  flutter_pos_printer_platform: ^1.0.9
  esc_pos_utils: ^1.1.0
  flutter_slidable: ^2.0.0
  readmore: ^2.2.0
  flutter_html_table: ^3.0.0-alpha.3
  google_maps_flutter: ^2.2.2
  syncfusion_flutter_datepicker: ^20.3.47
  textfield_tags: ^2.0.2


dependency_overrides:
  modal_bottom_sheet:
    git:
      url: https://github.com/danReynolds/modal_bottom_sheet.git
      path: modal_bottom_sheet


  firebase_core_platform_interface: 4.5.1


dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:
  uses-material-design: true

  assets:
    - assets/image/
    - assets/language/

  fonts:
    - family: Ubuntu
      fonts:
        - asset: assets/font/ubuntu/Ubuntu-Regular.ttf
          weight: 400
        - asset: assets/font/ubuntu/Ubuntu-Medium.ttf
          weight: 500
        - asset: assets/font/ubuntu/Ubuntu-Bold.ttf
          weight: 600