{
  "message": "رسالة",
  "bank_info" : "معلومات البنك",
  "balance" : "الرصيد",
  "order_no" : "رقم الطلب",
  "items": "العناصر",
  "phone_no": "رقم الهاتف",
  "bank_name": "اسم البنك",
  "branch_name": "اسم الفرع",
  "holder_name": "اسم الحامل",
  "account_no": "رقم الحساب",
  "bank_name_hint": "مثال: بنك المدينة",
  "branch_name_hint": "مثال: فرع تكساس",
  "holder_name_hint": "مثال: John Doe",
  "account_no_hint": "مثال: 7648654856845674",
  "business_settings": "إعدادات الأعمال",
  "ok": "نعم",
  "choose_language": "اختر اللغة",
  "settings_screen": "شاشة إعدادات",
  "shipping_method": "طريقة الشحن",
  "title": "لقب",
  "duration": "المدة الزمنية",
  "cost": "كلفة",
  "settings": "الإعدادات",
  "withdraw_request": "طلب سحب",
  "amount": "كمية",
  "close": "يغلق",
  "incomplete_bank_info": "معلومات بنكية غير كاملة",
  "shipping_address": "عنوان الشحن",
  "item": "بند",
  "view_details": "عرض التفاصيل",
  "home": "الصفحة الرئيسية",
  "menu": "قائمة طعام",
  "current_balance": "الرصيد الحالي",
  "payment_method": "طريقة الدفع او السداد",
  "enter_amount": "أدخل المبلغ",
  "withdraw": "ينسحب",
  "your_withdrawal": "تم استلام طلب السحب الخاص بك",
  "delivery_address": "عنوان التسليم",
  "assign_delivery_boy": "تعيين صبي التسليم",
  "customer_contact_details": "تفاصيل الاتصال بالعميل",
  "call": "يتصل",
  "are_you_sure": "هل أنت واثق?",
  "you_want_to_cancel": "تريد إلغاء طلب العميل هذا?",
  "my_shop": "متجري",
  "profile": "الملف الشخصي",
  "my_order": "طلبي",
  "language": "لغة",
  "logout": "تسجيل خروج",
  "type_message_here": "اكتب الرسالة هنا ...",
  "choose_the_language": "اختر اللغة",
  "english": "English",
  "arabic": "عربى",
  "save": "حفظ",
  "welcome": "أهلا بك",
  "login": "تسجيل الدخول",
  "email": "البريد الإلكتروني",
  "password_did_not_match": "لم لا تتطابق مع كلمة المرور",
  "mobile_number": "رقم الهاتف المحمول",
  "number_hint": "1234567890",
  "password": "كلمه السر",
  "password_hint": "••••••••••",
  "remember_me": "تذكرنى",
  "first_name": "الاسم الاول",
  "last_name": "الكنية",
  "no_data_available": "لا تتوافر بيانات",
  "order_id": "رقم الخاص بالطلب",
  "details": "تفاصيل",
  "my_profile": "ملفي",
  "send": "إرسال",
  "update_profile": "تحديث الملف",
  "order": "ترتيب",
  "cancel": "يلغي",
  "dark_theme": "مظهر داكن",
  "nothing_found": "لم يتم العثور على شيء",
  "yes": "نعم",
  "no": "لا",
  "are_you_sure_to_cancel": "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
  "want_to_sign_out": "هل أنت متأكد أنك تريد الخروج؟",
  "send_a_message": "ارسل رسالة",
  "no_connection": "لا يوجد اتصال",
  "connected": "متصل",
  "change_something_to_update": "تغيير شيء ما لتحديثه",
  "updated_successfully": "تم التحديث بنجاح",
  "password_should_be": "يجب أن تكون كلمة المرور أكثر من 6 أحرف",
  "enter_email_address": "أدخل عنوان البريد الالكتروني",
  "enter_valid_email": "أدخل بريدًا إلكترونيًا صالحًا",
  "enter_phone_number": "أدخل رقم الهاتف",
  "enter_first_name": "أدخل الاسم الأول",
  "enter_last_name": "إدخال اسم آخر",
  "next": "التالي",
  "order_details": "تفاصيل الطلب",
  "enter_address": "أدخل العنوان",
  "enter_bank_name": "أدخل العنوان",
  "enter_branch_name": "أدخل اسم البنك",
  "enter_holder_name": "أدخل اسم الفرع",
  "enter_account": "أدخل اسم الحامل",
  "item_price": "سعر السلعة",
  "tax": "ضريبة",
  "discount": "خصم",
  "total_amount": "المبلغ الإجمالي",
  "pending": "قيد الانتظار",
  "processing": "معالجة",
  "delivered": "تم التوصيل",
  "return": "إرجاع",
  "failed": "باءت بالفشل",
  "price": "سعر",
  "name": "اسم",
  "city": "مدينة",
  "zip_code": "الرمز البريدي",
  "phone": "هاتف",
  "contact": "اتصل",
  "cancel_order": "الغاء الطلب",
  "request": "طلب",
  "cash_on_delivery": "الدفع عند الاستلام",
  "no_data_found": "لاتوجد بيانات",
  "sub_total": "المجموع الفرعي",
  "shipping_fee": "رسوم الشحن",
  "balance_withdraw": "الرصيد_السحب",
  "withdrawn": "الانسحاب",
  "total_earning": "مجموع الأرباح",
  "transaction": "عملية تجارية",
  "transaction_screen": "شاشة المعاملات",
  "submit": "إرسال",
  "select_order_type": "حدد نوع الأمر",
  "monthly_earning": "الكسب الشهري",
  "vendor": "البائع",
  "all": "الجميع",
  "inbox": "صندوق الوارد",
  "address": "عنوان",
  "edit": "يحرر",
  "currency": "عملة",
  "approved": "وافق",
  "denied": "رفض",
  "enter_balance": "أدخل الرصيد",
  "enter_lower_amount": "أدخل مبلغًا أقل من رصيدك",
  "enter_minimum_amount of": "أدخل الحد الأدنى للمبلغ",
  "more": "أكثر",
  "orders": "أوامر",
  "confirmed": "مؤكد",
  "out_for_delivery": "خارج ل توصيل",
  "cancelled": "ألغيت",
  "your_earnings" : "أرباحك",
  "commission_given" : "العمولة المقدمة",
  "wallet": "محفظة",
  "withdraw_history" : "تاريخ المعاملات",
  "enter_Amount" : "أدخل المبلغ",
  "branch": "فرع : ",
  "account_number": "رقم حساب : ",
  "all_products" : "جميع المنتجات",
  "product_review" : "تقييم المنتج",
  "ratting" : "خشخيشات",
  "total_products": "إجمالي المنتجات",
  "total_order" : "من أجل الكاملة",
  "change_password" : "تغيير كلمة المرور",
  "edit_profile" :"تعديل الملف الشخصي",
  "shipping_methods" : "طرق الشحن",
  "no_shipping_method" : "لا يوجد اقتراح طريقة الشحن للمسؤول\nالرجاء إرسال الطلب!",
  "shop_settings": "إعدادات المتجر",
  "update_logo" : "تحديث الشعار",
  "update_shop" : "تحديث المتجر",
  "shop_name" : "اسم المحل",
  "contact_number" : "رقم الاتصال",
  "add_product" : "أضف منتج",
  "earning_statistic" : "إحصاء الكسب",
  "shop_info_updated_successfully": "تم تحديث معلومات المتجر بنجاح",
  "out_delivery" : " خارج ل توصيل",
  "attribute" : "يصف",
  "enter_a_variant_name" : "أدخل اسم المتغير",
  "variant" : "متغير",
  "quantity" : "كمية",
  "general_info" : "معلومات عامة",
  "category" : "فئة",
  "sub_category" : "تصنيف فرعي",
  "select" : "يختار",
  "unit_price" : "سعر الوحدة",
  "purchase_price": "سعر الشراء",
  "tax_p" :"ضريبة(٪)",
  "discount_type" : "نوع الخصم",
  "total_quantity" : "الكمية الإجمالية",
  "seo_section" : "قسم تحسين محركات البحث (اختياري)",
  "meta_title" : "عنوان الفوقية",
  "meta_description": "ميتا الوصف",
  "meta_description_hint" : "أدخل الوصف",
  "meta_image" : "صورة ميتا",
  "image" : "صورة",
  "youtube_video_link" : "رابط فيديو يوتيوب",
  "upload_thumbnail" : "تحميل الصورة المصغرة",
  "update_product" : "تحديث المنتج",
  "product_name" : "اسم المنتج",
  "product_description" : "وصف المنتج",
  "sub_sub_category" : "فئة فرعية فرعية",
  "brand" : "ماركة",
  "unit" : "وحدة",
  "colors": "وحدة",
  "product_added_successfully" : "تمت إضافة المنتج بنجاح",
  "product_updated_successfully" : "تم تحديث المنتج بنجاح",
  "no_variant_added_yet" : "لم يتم إضافة أي متغير حتى الآن",
  "enter_product_name" : "أدخل اسم المنتج",
  "enter_product_description": "أدخل وصف المنتج",
  "search_color" : "البحث عن اللون",
  "product_price_and_stock" : "سعر المنتج والمخزون",
  "variations" : "الاختلافات",
  "product_title" : "عنوان المنتج",
  "enter_unit_price" : "أدخل سعر الوحدة",
  "enter_purchase_price": "أدخل سعر الشراء",
  "enter_product_discount": "أدخل خصم المنتج",
  "select_a_category": "اختر تصنيف",
  "add_at_least_one_variant_for_every_attribute": "أضف متغيرًا واحدًا على الأقل لكل سمة",
  "enter_price_for_every_variant": "أدخل السعر لكل متغير",
  "enter_quantity_for_every_variant": "أدخل الكمية لكل متغير",
  "upload_product_image": "تحميل صورة المنتج",
  "enter_seo_title_discount": "أدخل عنوان SEO",
  "enter_seo_description_discount": "أدخل وصف SEO",
  "update" : "تحديث",
  "product_deleted_successfully" : "تم حذف المنتج بنجاح",
  "product_image" : "صورة المنتج",
  "are_you_sure_want_to_delete_this_product": "هل أنت متأكد؟ تريد حذف هذا المنتج",
  "please_input_all_title": "الرجاء إدخال كل العنوان",
  "please_input_all_des": "الرجاء إدخال كل الوصف",
  "upload_thumbnail_image" : "تحميل الصورة المصغرة للمنتج",
  "terms_and_condition": "أحكام وشروط",
  "about_us": "معلومات عنا",
  "privacy_policy": "سياسة خاصة",
  "pending_withdrawn": "في انتظار سحب",
  "delivery_charge_earned": "رسوم التسليم المكتسبة",
  "collected_cash": "جمع النقد",
  "total_collected_tax": "إجمالي الضرائب المحصلة",
  "commission_given_wallet": "أعطت اللجنة",
  "enter_title": "أدخل العنوان",
  "enter_cost": "أدخل التكلفة",
  "enter_duration": "أدخل المدة",
  "shipping_method_added_successfully": "تم اضافة طريقة الشحن بنجاح",
  "shipping_method_update_successfully": "تم تحديث طريقة الشحن بنجاح",
  "discount_amount": "مقدار الخصم",
  "submit_request": "تقديم الطلب",
  "enter_tax": "أدخل الضريبة",
  "enter_total_quantity": "أدخل الكمية الإجمالية",
  "coupon_discount": "خصم القسيمة",
  "transactions": "المعاملات",
  "assign": "تعيين",
  "select_delivery_man": "حدد رجل التسليم",
  "stock_out_product": "تخزين المنتج",
  "VIEW_ALL": "مشاهدة الكل",
  "billing_address": "عنوان وصول الفواتير",
  "order_note": "مذكرة النظام",
  "insufficient_balance": "رصيد غير كاف",
  "payment_status": "حالة السداد",
  "app_info": "معلومات التطبيق",
  "extra_discount": "خصم اضافي",
  "minimum_amount": "الحد الأدنى للمبلغ أكثر من 1",
  "transaction_id": "رقم المعاملة",
  "refund": "استرداد",
  "rejected": "مرفوض",
  "refund_no": "رقم الاسترداد",
  "refunded": "معاد",
  "product_price": "سعر المنتج",
  "product_total_discount": "إجمالي خصم المنتج",
  "product_total_tax": "مجموع الضريبة",
  "total_refund_amount": "إجمالي المبلغ المسترد",
  "select_refund_type": "حدد حالة الاسترداد",
  "subtotal": "المجموع الفرعي",
  "refund_reason": "سبب رد الأموال",
  "attachment": "مرفق",
  "successfully_updated_refund_status": "تم تحديث حالة الاسترداد بنجاح",
  "approve" : "يوافق",
  "reject" : "يرفض",
  "are_you_sure_want_to_reject": "هل أنت متأكد أنك تريد الرفض؟",
  "are_you_sure_want_to_approve": "هل أنت متأكد من أنك تريد الموافقة؟",
  "refund_request": "طلب ارجاع",
  "refund_details": "تفاصيل رد الأموال",
  "refund_status_change_log": "تم تغيير سجل حالة رد الأموال",
  "status": "حالة",
  "updated_by": "تم التحديث بواسطة",
  "reason": "سبب",
  "product_details": "تفاصيل المنتج",
  "you_cant_override_admin_decision":"لا يمكنك تجاوز قرار المسؤول",
  "note": "ملحوظة",
  "note_required": "ملاحظة مطلوبة",
  "deliveryman_contact_details": "تفاصيل الاتصال برجل التوصيل",
  "product_was_deleted": "تم حذف المنتج",
  "shipping_cost": "تكلفة الشحن",
  "shipping_cost_multiply": "تتضاعف تكلفة الشحن بالكمية",
  "shipping_setting": "اعدادات الشحن",
  "shipping": "شحن",
  "selected_product_wise_shipping": "أنت منتج مختار الشحن الحكيم",
  "category_cost_updated_successfully": "تم تحديث تكلفة الفئة بنجاح",
  "shipping_method_updated_successfully": "تم تحديث طريقة الشحن بنجاح",
  "by_self_delivery_man": "بواسطة رجل التسليم الذاتي",
  "by_third_party_delivery_service": "عن طريق خدمة توصيل طرف ثالث",
  "third_party_delivery_service": "اسم خدمة التوصيل",
  "third_party_delivery_tracking_id": "معرف التتبع",
  "shipping_info": "معلومات الشحن",
  "add": "يضيف",
  "delivery_service_provider_name_required": "مطلوب اسم مزود خدمة التوصيل",
  "third_party_delivery_type_successfully": "تم تعيين نوع تسليم الطرف الثالث بنجاح",
  "order_wise": "أمر حكيم",
  "product_wise": "المنتج الحكيم",
  "category_wise": "فئة الحكمة",
  "on_going_orders": "الطلبات الجارية",
  "completed_orders": "الطلبات المكتملة",
  "qty": "الكمية",
  "order_summery": "ملخص الطلب",
  "change_status": "تغيير الوضع",
  "requested_on": "طلبت في",
  "product_discount": "خصم المنتج",
  "product_tax":"ضريبة المنتج",
  "version": "الإصدار",
  "days_since_joined": "الأيام منذ\nانضم",
  "light_theme": "وضع الضوء",
  "send_withdraw_request": "إرسال طلب سحب",
  "filter": "منقي",
  "select_year": "اختر السنة",
  "select_month": "اختر الشهر",
  "transaction_length": "قائمة المعاملات",
  "reviews": "المراجعات",
  "products": "منتجات",
  "inset_lang_wise_title_des": "أدخل اسم المنتج والأوصاف اللغوية",
  "select_brand": "اختر الماركة",
  "select_category": "اختر الفئة",
  "select_unit": "اختر الفئة",
  "add_color_variation": "أضف تنوع اللون",
  "type_color_name": "اكتب اسم اللون",
  "other_attributes": "سمات أخرى",
  "shipping_cost_multiply_by_item": "تكلفة الشحن مضروبة في كمية العنصر",
  "back": "خلف",
  "product_seo_settings": "إعدادات تحسين محركات البحث للمنتج (اختياري)",
  "thumbnail": "ظفري",
  "shipping_details": "تفاصيل الشحن",
  "select_a_brand": "اختر ماركة",
  "select_a_unit": "حدد وحدة",
  "enter_phone_number_for_password_reset": "أدخل رقم الهاتف لإعادة تعيين كلمة المرور",
  "enter_email_for_password_reset": "الرجاء إدخال عنوان بريدك الإلكتروني المسجل لربطه بحساب تطبيق البائع الخاص بك. سنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك.",
  "ENTER_YOUR_EMAIL": "أدخل بريدك الإلكتروني",
  "send_otp": "إرسال Otp",
  "send_email": "ارسل بريد الكتروني",
  "PHONE_MUST_BE_REQUIRED": "الهاتف مطلوب",
  "input_valid_phone_number": "أدخل رقم هاتف صالح",
  "EMAIL_MUST_BE_REQUIRED": "البريد الالكتروني مطلوب",
  "sent": "أرسلت",
  "recovery_link_sent": "تم إرسال رابط الاسترداد",
  "please_enter_4_digit_code": "الرجاء إدخال رمز مكون من 4 أرقام",
  "i_didnt_receive_the_code":"لم أتلق الرمز",
  "resend_code": "أعد إرسال الرمز",
  "verify": "يؤكد",
  "password_reset": "إعادة تعيين كلمة المرور",
  "new_password": "كلمة السر الجديدة",
  "confirm_password": "تأكيد كلمة المرور",
  "reset_password": "إعادة تعيين كلمة المرور",
  "password_reset_successfully": "إعادة تعيين كلمة المرور بنجاح",
  "input_valid_otp": "إدخال OTP صالح",
  "review_details": "مراجعة التفاصيل",
  "customer_account_was_deleted_you_cant_update_status": "تم حذف حساب العميل. لا يمكنك تحديث الحالة",
  "re_enter_password": "إعادة إدخال كلمة المرور",
  "password_be_at_least": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
  "returned": "عاد",
  "canceled": "ألغيت",
  "product_code_sku": "رمز المنتج SKU",
  "generate_code": "إنشاء التعليمات البرمجية",
  "product_code_is_required": "كود المنتج مطلوب",
  "review_status_updated_successfully": "تم تحديث حالة المراجعة بنجاح",
  "product_code_minimum_6_digit": "رمز المنتج لا يقل عن 6 أرقام",
  "code": "شفرة",
  "maximum_quantity_270": "الكمية القصوى 270",
  "generate": "يولد",
  "please_enter_from_1_to_270": "الرجاء إدخال من 1 إلى 270",
  "download": "تحميل",
  "barcode_downloaded_successfully": "تم تنزيل الباركود بنجاح",
  "reset": "إعادة ضبط",
  "bar_code_generator": "توليد رمز شريطي",
  "new_request": "طلب جديد",
  "minimum_order_quantity": "أقل كمية ممكن طلبها",
  "enter_minimum_order_quantity": "أدخل الحد الأدنى لكمية الطلب",
  "select_order_status": "حدد حالة الطلب",
  "physical": "مادي",
  "digital": "رقمي",
  "product_type": "نوع المنتج",
  "digital_product_type": "نوع المنتج الرقمي",
  "upload_file": "رفع ملف",
  "ready_after_sell": "جاهز بعد البيع",
  "ready_product": "منتج جاهز",
  "please_choose_digital_product": "الرجاء اختيار منتج رقمي",
  "maximum_file_size_is": "الحجم الأقصى للملف هو",
  "mb": "ميغا بايت",
  "dont_have_an_account": "ليس لديك حساب",
  "registration": "تسجيل",
  "seller_info": "معلومات البائع",
  "shop_info" : "معلومات التسوق",
  "shop_application": "تطبيق المتجر",
  "email_address": "عنوان البريد الالكترونى",
  "phone_number": "رقم الهاتف",
  "upload_image" : "تحميل الصور",
  "seller_profile": "الملف التعريفي للبائع",
  "business_or_shop_logo": "شعار تجاري أو متجر",
  "business_or_shop_banner": "لافتة تجارية أو متجر",
  "i_agree_to_your": "أوافق على",
  "shop_address": "عنوان المحل",
  "first_name_is_required": "الإسم الأول مطلوب",
  "last_name_is_required": "إسم العائلة مطلوب",
  "email_is_required": "البريد الالكتروني مطلوب",
  "phone_is_required": "الهاتف مطلوب",
  "phone_number_is_not_valid": "رقم الهاتف غير صالح",
  "profile_image_is_required": "صورة الملف الشخصي مطلوبة",
  "shop_name_is_required": "اسم المحل مطلوب",
  "shop_address_is_required": "عنوان المحل مطلوب",
  "shop_logo_is_required": "مطلوب شعار المتجر",
  "shop_banner_is_required": "لافتة المتجر مطلوبة",
  "email_is_ot_valid": "البريد الإلكتروني غير صالح",
  "password_is_required": "كلمة المرور مطلوبة",
  "confirm_password_is_required": "تأكيد كلمة المرور مطلوب",
  "password_is_mismatch":"كلمة المرور غير متطابقة",
  "password_minimum_length_is_6": "الحد الأدنى لطول كلمة المرور هو 6",
  "you_are_successfully_registered": "لقد تم تسجيلك بنجاح",
  "upload": "تحميل",
  "choose_file": "اختر ملف",
  "product_not_uploaded_yet" : "لم يتم تحميل المنتج بعد!",
  "digital_product_uploaded_successfully": "تم تحميل المنتج الرقمي بنجاح",
  "are_you_sure_want_to_delete_this_shipping_method": "هل أنت واثق؟ تريد حذف طريقة الشحن هذه",
  "shop_application_submission": "تقديم طلب المتجر",
  "shop_register_message1": "طلب تطبيق متجرك",
  "successfully": "بنجاح",
  "to_admin": "للمشرف",
  "shop_register_message2": "سيخبرك تحديث الطلب الخاص بك في غضون 24 ساعة.",
  "delete_account": "حذف الحساب",
  "want_to_delete_account": "هل تريد حذف الحساب؟",
  "customer": "زبون",
  "delivery-man": "رجل التوصيل",
  "delivery_man_charge": "تهمة التوصيل",
  "expected_delivery_date": "رسوم التوصيل المتوقعة",
  "delivery_man_charge_is_required": "مطلوب رسوم التوصيل",
  "manage_your_business_from_app": "إدارة عملك من التطبيق",
  "profile_image": "صورة الملف الشخصي",
  "earned": "حصل",
  "app_version": "نسخة التطبيق",
  "forget_password": "نسيت كلمة المرور",
  "no_order_found": "لم يتم العثور على طلب",
  "no_refund_request_found": "لم يتم العثور على طلب استرداد",
  "edit_info": "تحرير المعلومات",
  "ac_holder": "حامل مكيف الهواء",
  "bank": "بنك",
  "in_stock": "مخزون معد للبيع",
  "update_quantity": "تحديث الكمية",
  "product_variations": "تنويعات المنتج",
  "choose_shipping": "اختر الشحن",
  "select_shipping_method": "حدد طريقة الشحن المفضلة لديك لتسليم المنتج",
  "select_language": "اختار اللغة",
  "change_language": "تغيير اللغة",
  "digital_payment" : "مدفوعة رقميا",
  "pay_by_wallet": "الدفع عن طريق المحفظة",
  "pos_screen": "شاشة الموضع",
  "invoice": "فاتورة",
  "sl": "SL",
  "product_info": "معلومات المنتج",
  "total": "إجمالي",
  "change": "يتغيرون",
  "terms_and_condition_details": "تفاصيل الشروط والأحكام",
  "powered_by": "مشغل بواسطة",
  "shop_online": "تسوق عبر الإنترنت",
  "print": "مطبعة",
  "print_invoice": "فاتورة طباعة",
  "confirm_purchase": "تأكيد الشراء",
  "pos": "نقاط البيع",
  "billing_section": "قسم الفواتير",
  "add_customer": "أضف الزبون",
  "new_order": "طلب جديد",
  "current_customer_status": "حالة العميل الحالية",
  "clear_all_cart": "مسح كل عربة",
  "payment_via" : "الدفع عن طريق",
  "item_info": "معلومات العنصر",
  "bill_summery": "ملخص الفوترة",
  "edit_discount": "تحرير الخصم",
  "place_order": "مكان الامر",
  "vat": "برميل",
  "coupon": "قسيمة",
  "coupon_code": "رمز الكوبون",
  "apply": "تطبق",
  "discount_hint": "قيمة الإدخال للخصم",
  "discount_percentage": "نسبة الخصم",
  "top_selling_products": "المنتجات الأكثر مبيعًا",
  "sold": "مُباع",
  "most_popular_products": "المنتجات الأكثر شهرة",
  "top_delivery_man": "أعلى رجل التسليم",
  "order_delivered": "أمرت سلمت",
  "selling_price": "سعر البيع",
  "add_new": "اضف جديد",
  "limited_stocks": "مخزون محدود",
  "delivery": "توصيل",
  "delivery_man_list": "قائمة رجل التوصيل",
  "delivery_man_setup": "إعداد رجل التسليم",
  "add_new_delivery_man": "إضافة رجل توصيل جديد",
  "delivery_withdraws": " انسحاب التسليم",
  "emergency_contact_list": "قائمة الاتصال في حالات الطوارئ",
  "delivery_man_info": "معلومات رجل التسليم",
  "add_delivery_man": "إضافة رجل التسليم",
  "account_info" : "معلومات الحساب",
  "online": "متصل",
  "search": "بحث",
  "delete": "حذف",
  "delivery_man_details": "تفاصيل رجل التوصيل",
  "overview": "ملخص",
  "order_history": "تاريخ الطلب",
  "earnings": "أرباح",
  "xid": "XID",
  "withdraw_details": "سحب التفاصيل",
  "account_holder": "حامل مكيف الهواء",
  "deny": "رفض",
  "approve_this_withdraw_request": "الموافقة على طلب السحب هذا",
  "deny_this_withdraw_request": "رفض طلب السحب هذا",
  "collect_cash": "جمع النقود",
  "cash_in_hand": "نقد في اليد",
  "withdrawable_balance": "رصيد قابل للسحب",
  "pending_withdraw": "في انتظار السحب",
  "total_withdrawn": "إجمالي المنسحب",
  "details_information": "تفاصيل المعلومات",
  "bank_information": "المعلومات المصرفية",
  "already_withdrawn": "انسحبت بالفعل",
  "earning_statement": "بيان الربح",
  "emergency_contact": "الاتصال بالطوارىء",
  "add_new_emergency_contact": "أضف جهة اتصال طوارئ جديدة",
  "contact_name": "اسم جهة الاتصال",
  "cost_per_product": "التكلفة لكل منتج",
  "multiply_with_qty": "اضرب بالكمية؟",
  "action": "عمل",
  "product_wise_delivery_note": "يرجى التأكد من تحديث جميع رسوم توصيل المنتج.",
  "product_list": "قائمة المنتجات",
  "added_cart_successfully": "تمت إضافة عربة التسوق بنجاح",
  "product_specification": "مواصفات المنتج",
  "current_stock": "المخزون الحالي",
  "description": "وصف",
  "product_quantity_is_required": "كمية المنتج مطلوبة",
  "quantity_updated_successfully": "تم تحديث الكمية بنجاح",
  "customer_not_available": "الزبون غير متوفر",
  "days_ago": "أيام مضت",
  "today": "اليوم",
  "poor": "فقير",
  "below_average": "أقل من المتوسط",
  "average": "متوسط",
  "good": "حسنا!",
  "excellent": "ممتاز",
  "product_reviews": "تعليقات المنتج",
  "change_log": "سجل التغيير",
  "select_variant": "حدد متغير",
  "total_price": "السعر الكلي",
  "out_of_stock": "إنتهى من المخزن",
  "add_to_cart": "أضف إلى السلة",
  "added_to_cart": "تمت الإضافة إلى عربة التسوق",
  "available": "متاح",
  "you_got": "أنت حصلت",
  "order_placed_successfully": "تم تقديم الطلب بنجاح",
  "delivery_man_added_successfully": "تمت إضافة رجل التوصيل بنجاح",
  "identity_number": "رقم الهوية",
  "address_is_required": "العنوان مطلوب",
  "identity_number_is_required": "رقم الهوية مطلوب",
  "identity_image_is_required": "مطلوب صورة الهوية",
  "offline": "غير متصل على الانترنت",
  "delivery_man_updated_successfully": "تم تحديث رجل التوصيل بنجاح",
  "collect_cash_from_delivery_man": "جمع النقود من مندوب التوصيل",
  "receive": "تلقى",
  "total_cash_in_hand": "إجمالي النقدية في متناول اليد",
  "amount_is_required": "المبلغ مطلوب",
  "amount_collected_from_deliveryman": "المبلغ المحصل من مندوب التوصيل بنجاح",
  "status_updated_successfully": "تم تحديث الحالة بنجاح",
  "contact_updated_successfully": "تم تحديث جهة الاتصال بنجاح",
  "contact_added_successfully": "تمت إضافة جهة الاتصال بنجاح",
  "withdraw_list": "قائمة السحب",
  "accepted": "وافقت",
  "add_new_customer": "إضافة عميل جديد",
  "country": "بلد",
  "category_wise_filter": "مرشح الفئة الحكيمة",
  "remove_from_cart_successfully": "الإزالة من عربة التسوق بنجاح",
  "please_select_a_category_to_filter": "الرجاء تحديد فئة للتصفية",
  "thank_you": "شكرا لك",
  "paid_by": "مدفوعة",
  "cash": "نقد",
  "card": "بطاقة",
  "registration_here": "التسجيل هنا",
  "top_delivery_man_list": "قائمة أفضل رجال التوصيل",
  "variation": "اختلاف",
  "delivery_man_assign_successfully": "تسليم تعيين بنجاح",
  "payment_status_updated_successfully": "تم تحديث حالة الدفع بنجاح",
  "withdraw_request_sent_successfully": "تم إرسال طلب السحب بنجاح",
  "customer_information": "معلومات العميل",
  "save_update": "احفظ التحديث",
  "shipping_method_title": "عنوان طريقة الشحن",
  "enter_shipping_method_title": "مثال: المدينة الداخلية",
  "please_select_at_least_one_product": "الرجاء تحديد منتج واحد على الأقل",
  "minimum_quantity_1": "الحد الأدنى للكمية هو 1",
  "percent": "في المئة",
  "scan_item_or_add_from_item": "فحص العناصر أو \n إضافة من العناصر",
  "extra_discount_added_successfully": "تمت إضافة الخصم الإضافي بنجاح",
  "quantity_updated": "تم تحديث الكمية",
  "deliveryman": "رجل التوصيل",
  "select_identity_type": "حدد نوع الهوية",
  "identity_image": "صورة الهوية",
  "available_balance": "الرصيد المتوفر",
  "type_here": "أكتب هنا...",
  "change_something": "تغيير شيء ما لتحديثه",
  "bank_info_updated_successfully": "تم تحديث معلومات البنك بنجاح",
  "history_of_order_no": "تاريخ الطلب لا",
  "this_year": "هذا العام",
  "this_month": "هذا الشهر",
  "this_week": "هذا الاسبوع",
  "show_on_map": "عرض على الخريطة",
  "paid": "مدفوع",
  "unpaid": "غير مدفوع",
  "deliveryman_information": "معلومات رجل التسليم",
  "order_setup": "ترتيب الإعداد",
  "order_status": "حالة الطلب",
  "delivery_type": "نوع التوصيل",
  "seller": "بائع",
  "app": "برنامج",
  "invalid_credential_or_account_not_verified_yet": "بيانات الاعتماد أو الحساب غير صالح لم يتم التحقق منه بعد",
  "been_sent": "تم إرسالها",
  "ssl_commerz": "سلكوميرز",
  "senang": "لطيف - جيد",
  "paymob": "Paymob",
  "mercadopago": "ميركادوباغو",
  "stripe": "Stripe",
  "flutterwave": "Flutterwave",
  "paytm": "Paytm",
  "payStack": "كومة الدفع",
  "payTabs": "علامات تبويب الدفع",
  "razorpay": "رازورباي",
  "bkAsh": "بك أش",
  "paypal": "باي بال",
  "liqpay": "Liqpay",
  "business_analytics": "تحليل الأعمال",
  "overall": "إجمالي",
  "see_more": "شاهد المزيد",
  "sorry_coupon_is_not_valid": "عذرا ، القسيمة غير صالحة",
  "discount_cant_greater_than_order_amount": "لا يمكن أن يتجاوز الخصم مبلغ الطلب",
  "coupons": "كوبونات",
  "coupon_setup": "إعداد القسيمة",
  "coupon_type" : "نوع القسيمة",
  "discount_on_purchase": "خصم على الشراء",
  "free_delivery": "توصيل مجاني",
  "stock_out": "المخزن نفذ",
  "select_delivery_type": "حدد نوع التسليم",
  "additional_delivery_man_fee": "رسوم التوصيل الإضافية للرجل",
  "filter_date": "تصفية البيانات",
  "from": "من",
  "to": "إلى",
  "select_date": "حدد تاريخ",
  "select_status": "حدد الحالة",
  "active": "نشط",
  "inactive": "خامل",
  "select_customer": "حدد العميل",
  "coupon_title": "عنوان القسيمة",
  "limit_for_same_user": "حد لنفس المستخدم",
  "minimum_purchase": "الحد الأدنى للشراء",
  "start_date": "تاريخ البدء",
  "expire_date": "تاريخ انتهاء الصلاحية",
  "coupon_title_hint": "لقب",
  "limit_user_hint": "EX: 10",
  "discount_amount_hint": "EX: 500",
  "minimum_purchase_hint": "EX: 100",
  "coupon_list": "قائمة القسيمة",
  "coupon_status_update_successfully": "تم تحديث حالة القسيمة بنجاح",
  "coupon_deleted_successfully": "تم حذف القسيمة بنجاح",
  "coupon_added_successfully": "تمت إضافة القسيمة بنجاح",
  "coupon_title_is_required": "مطلوب عنوان القسيمة",
  "coupon_code_is_required": "كود القسيمة مطلوب",
  "limit_is_required": "الحد مطلوب",
  "minimum_purchase_is_required": "الحد الأدنى للشراء مطلوب",
  "start_date_is_required": "تاريخ البدء مطلوب",
  "end_date_is_required": "تاريخ الانتهاء مطلوب",
  "coupon_updated_successfully": "تم تحديث القسيمة بنجاح",
  "third_party_information": "معلومات الجزء الثالث",
  "refund_policy": "سياسة الاسترجاع",
  "return_policy": "سياسة العائدات",
  "cancellation_policy": "سياسة الإلغاء",
  "contact_name_is_required": "اسم جهة الاتصال مطلوب",
  "maximum_discount": "الحد الأقصى للخصم",
  "start_from": "يبدأ من",
  "expires_on": "تنتهي صلاحيته في",
  "off": "إيقاف",
  "edit_shop_info": "تحرير معلومات المتجر",
  "enter_contact_number": "أدخل رقم الاتصال",
  "search_customer": "البحث عن العملاء",
  "coupon_tooltip": "تم تعطيل بعض أزرار الحالة لأن المسؤول أضاف كوبونات أو حامل خصم القسيمة هو المسؤول أو بعض القسائم لجميع البائعين.",
  "paystack": "Paystack",
  "tax_model": "النموذج الضريبي",
  "temporary_close": "إغلاق مؤقت",
  "go_to_vacation_mode": "انتقل إلى وضع الإجازة",
  "vacation": "أجازة",
  "temporary_close_message": "هل أنت متأكد؟\n  تريد إغلاق متجرك مؤقتًا.",
  "vacation_note": "مذكرة إجازة",
  "vacation_message": "هل أنت متأكد؟\n  تريد تغيير حالة إجازة متجرك.",
  "select_a_method": "حدد طريقة",
  "withdraw_balance": "سحب الرصيد",
  "please_fill_all_the_field": "سحب الرصيد",
  "offline_payment": "الدفع دون اتصال بالإنترنت",
  "please_select_vacation_date_range": "الرجاء تحديد نطاق تاريخ الإجازة",
  "vacation_date_range": "نطاق تاريخ الإجازة",
  "taxModel": "النموذج الضريبي",
  "image_upload_failed": "Image upload failed",
  "product_add_failed": "Product add failed"
}


